FROM python:3.11

# Install system dependencies (only runtime dependencies, not build tools)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install ConceptNet packages from PyPI (much faster than building from source)
RUN pip install --no-cache-dir \
    ConceptNet==5.7.0 \
    flask>=0.12.3 \
    flask-cors \
    "flask-limiter==1.4" \
    limits \
    langcodes>=2.1 \
    jinja2-highlight \
    pygments \
    raven[flask]>=6.6 \
    psycopg2-binary \
    numpy \
    scipy \
    pandas \
    scikit-learn

# Clone only the web API code (lightweight)
RUN apt-get update && apt-get install -y git && \
    git clone --depth 1 https://github.com/commonsense/conceptnet5.git /tmp/conceptnet5 && \
    cp -r /tmp/conceptnet5/web/conceptnet_web /app/ && \
    rm -rf /tmp/conceptnet5 && \
    apt-get remove -y git && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Copy startup script
COPY start-official-fixed.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8084/').read()" || exit 1

CMD ["./start.sh"]
